RESET_TOPIC="Rpi/reset"
DATA_TOPIC="test"
MQTT_USER=""
MQTT_PASS=""
MQTT_SERVER=127.0.0.1
MQTT_PORT=1883
MQTT_KEEP_ALIVE=60

CLIENT_ID="L6L5"

TEST_PIN=40
TEST_PIN_MODE="UP"

COUNTER1_PIN=33
COUNTER1_MODE="DOWN"
COUNTER1_STATUS="ENABLED"

COUNTER2_PIN=37
COUNTER2_MODE="DOWN"
COUNTER2_STATUS="ENABLED"

TARGET_PER_MIN="150"
CANPERCASE=""

